# vinyong

./: pom.xml
data/: HELP.md  pom.xml
data/src/main/java/com/vin/data/mapper/: IPermissionDao.java  IRoleDao.java  IUserDao.java
data/src/main/resources/com/vin/data/mapper/: IPermissionDao.xml  IRoleDao.xml  IUserDao.xml
data/src/test/java/com/vin/data/: DataApplicationTests.java
user/: pom.xml
user/src/main/java/com/vin/: Application.java
user/src/main/java/com/vin/user/aop/: MainAop.java
user/src/main/java/com/vin/user/configuration/: CrosConfig.java  ShiroConfig.java  Swagger2Config.java
user/src/main/java/com/vin/user/filter/: JwtFilter.java
user/src/main/java/com/vin/user/handler/: MyExceptionHandler.java
user/src/main/java/com/vin/user/impl/: UserServiceImpl.java
user/src/main/java/com/vin/user/shiro/: ShiroRealm.java
user/src/main/java/com/vin/user/token/: JwtToken.java
user/src/main/java/com/vin/user/utils/: JwtUtil.java
user/src/main/resources/: application.yaml
user/src/test/java/com/vin/user/: UserApplicationTests.java
web/: pom.xml
web/src/main/java/com/vin/web/controller/: CommonController.java  UserController.java
web/src/main/java/com/vin/web/enums/: HttpStates.java  Roles.java  UserStatus.java
web/src/main/java/com/vin/web/model/: BaseModel.java  PermissionModel.java  ResponseModel.java  RoleModel.java  UserModel.java
web/src/main/java/com/vin/web/service/: CommonService.java  UserService.java
web/src/test/java/com/vin/web/: WebApplicationTests.java
